#!name=WPS解锁稻壳会员
#!desc=WPS解锁稻壳会员
#软件版本:11.26.0
#脚本作者:Hausd0rff
#更新时间:2022-07-05
#使用声明：️此脚本仅供学习与交流，

[Script]
WPS解锁稻壳会员 = type=http-response,pattern=^https?:\/\/account\.wps\.cn\/api\/v3\/mine\/vips,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPuserCrack.js
WPS解锁稻壳会员 = type=http-request,pattern=^https?:\/\/.+\.(docer.)?wps.cn\/(user\/v1\/vip|android\/mb\/buy|download\/v1\/ios|partner\/invoke\/usable|(api|rank)\/v1(\/mobile\/mb)?\/detail),requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPowerCrack.js

[MITM]
hostname= %APPEND% *.docer.wps.cn, vipapi.wps.cn, account.wps.cn
